spring.application.name=cardatabase

# Only shows INFO, WARN, ERROR and FATAL logs
logging.level.root=INFO

# Shows table creation statements when running the application
spring.jpa.show-sql=true

# Web-based console to explore database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MariaDB
# Change the url ip to EC2 instance public ip
spring.datasource.url=jdbc:mariadb://3.89.89.137:3306/cardb
spring.datasource.username=root
spring.datasource.password=salasana
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Data REST (Doesnt work?)
spring.data.rest.basePath=/api
